{
  "version": 2,
  "builds": [
    {
      "src": "bookexchange-frontend/package.json",  
      "use": "@vercel/static-build", 
      "config": {
        "distDir": "build"  
      }
    },
    {
      "src": "book-exchange-backend/backend/api/server.js",  
      "use": "@vercel/node"  
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",  
      "destination": "book-exchange-backend/backend/api/server.js"
    },
    {
      "source": "/(.*)",  
      "destination": "bookexchange-frontend/build/$1"
    }

  ]
  
}
